doc/xsd_schemas/zpo_document_v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nfz="https://ezwm.nfz.gov.pl/ws/broker/nfz/xml/e-zpo/document/v2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ezwm.nfz.gov.pl/ws/broker/nfz/xml/e-zpo/document/v2.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="komunikat">
    <xs:complexType>
      <xs:attribute name="nazwa-sys" type="nfz:TTekst3Do15" use="required"/>
	  <xs:attribute name="wersja-sys" type="nfz:TTekstDo15" use="required"/>
	  <xs:attribute name="typ" type="nfz:TTypKomunikatu" use="required"/>
	  <xs:attribute name="tryb-przeslania" type="nfz:TTrybPrzeslania" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="TTypKomunikatu">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-anulowania-zlec/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-pobrania-real/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-realizacji/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-wycofanie-pobrania-lub-potw/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zadania-weryf-ow/v2.1"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia-naprawy/v2.1"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-potw-odbioru/v2.1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TTekst3Do15">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="TTekstDo15">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="TTrybPrzeslania">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
