doc/xsd_schemas/zpo_document_request_v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nfz="https://ezwm.nfz.gov.pl/ws/broker/nfz/xml/e-zpo/document-request/v2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ezwm.nfz.gov.pl/ws/broker/nfz/xml/e-zpo/document-request/v2.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="komunikat">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="okres" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="mies-od" use="required" type="nfz:TRokMiesiac"/>
            <xs:attribute name="lb-mies" use="required" type="nfz:TLbMies"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
	  <xs:attribute name="nazwa-sys" type="nfz:TTekst3Do15" use="required"/>
	  <xs:attribute name="wersja-sys" type="nfz:TTekstDo15" use="required"/>
      <xs:attribute name="typ" use="required" type="nfz:TTypKomunikatu"/>
	  <xs:attribute name="etap" use="optional" type="nfz:TTypEtap"/>
      <xs:attribute name="nr-zlecenia-nfz" use="required" type="nfz:TNrZleceniaNfz"/>
      <xs:attribute name="id-tech-dokumentu-nfz" use="optional" type="nfz:TTekstDo38"/>
      <xs:attribute name="kod-dostepu" use="optional" type="nfz:TKodDostepu"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="TTekst3Do15">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TTekstDo15">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TTekstDo38">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="38"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TRokMiesiac">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TNrZleceniaNfz">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="17"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TLbMies">
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TTypKomunikatu">
    <xs:restriction base="xs:string">
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia-naprawy"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-anulowania-zlec"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-pobrania-real"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-wycofanie-pobrania-lub-potw"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-realizacji"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-wynik-weryfikacji"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia-pdf"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-real-zlecenia-pdf"/>
      <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-real-zlecenia-naprawy-pdf"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zadania-weryf-ow"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia-naprawy-pdf"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-zlecenia-bez-weryf-pdf"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-weryf-zlecenia-pdf"/>
	  <xs:enumeration value="https://ezwm.nfz.gov.pl/xml/e-zpo/dok-potw-odbioru"/>
    </xs:restriction>
  </xs:simpleType> 
  <xs:simpleType name="TTypEtap">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Z"/>
      <xs:enumeration value="P"/>
	  <xs:enumeration value="R"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TKodDostepu">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:length value="11"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:length value="8"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
</xs:schema>
